DB_HOST='localhost' # Database host docker
DB_NAME='test_db' # Database name docker
DB_USER='test_user' # Database user docker
DB_PASSWORD_BASE64='dGVzdF9wYXNzd29yZA==' # Database password docker
DB_PORT='5432' # Database port docker
ENV=local
APP_NAME = 'template-python-fastapi'
DOMAIN = 'template'
URL_SERVICE = 'python-fastapi'
GCP_PROJECT = 'test-project''
