ENV=#{ENV}#
DB_HOST=#{DB_HOST}#
DB_NAME=#{DB_NAME}#
DB_USER=#{DB_USER}#
DB_PASSWORD_BASE64=#{DB_PASSWORD_BASE64}#
DB_PORT=#{DB_PORT}#
DOMAIN=#{DOMAIN}#
URL_SERVICE=#{URL_SERVICE}#
APP_NAME=#{APP_NAME}#
